USB-CAN Serial Interface

* Change bps
c= 0xAA
c= 0x55
c= 0x06
c= 0x02  -> Serial Speed(0-5)
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x08  -> CRC


* Set and Start(Auto set bps)
c= 0xAA
c= 0x55
c= 0x12  -> Auto set bps
c= 0x03  -> CAN bps
c= 0x02  -> Type (1:Standard Frame/2:Extended Frame)
c= 0x00  -> Filter ID[3]
c= 0x01  -> Filter ID[2]
c= 0x00  -> Filter ID[1]
c= 0x10  -> Filter ID[0]
c= 0x08  -> Mask ID[3]
c= 0x01  -> Mask ID[2]
c= 0x00  -> Mask ID[1]
c= 0x10  -> Mask ID[0]
c= 0x03  -> Mode(0:Normal/1:Loop back/2:Silent/3:Loop back + silent)
c= 0x00  -> Only send once
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x44  -> CRC

CAN bps:
1000K:1
 800K:2
 500K:3
 400K:4
 250K:5
 200K:6
 125K:7
 100K:8
  50K:9
  20K:A
  10K:B
   5K:C


* Set and Start(Manual set bps)
c= 0xAA
c= 0x55
c= 0x13    -> Manual set bps
c= 0x01
c= 0x02
c= 0x00
c= 0x01
c= 0x00
c= 0x10
c= 0x08
c= 0x01
c= 0x00
c= 0x10
c= 0x00
c= 0x00
c= 0x00
c= 0x09
c= 0x00
c= 0x03
c= 0x4C



* Send Standard Data Frame
c= 0xAA
c= 0xC8   -> Standard Data frame
c= 0x23   -> FrameID[1]
c= 0x01   -> FrameID[0]
c= 0x11   -> FrameData[0]
c= 0x22   -> FrameData[1]
c= 0x33   -> FrameData[2]
c= 0x44   -> FrameData[3]
c= 0x55   -> FrameData[4]
c= 0x66   -> FrameData[5]
c= 0x77   -> FrameData[6]
c= 0x88   -> FrameData[7]
c= 0x55   -> EndOfData

* Send Standard Remote Frame
c= 0xAA
c= 0xD8   -> Standard Remote Frame
c= 0x23
c= 0x01
c= 0x11
c= 0x22
c= 0x33
c= 0x44
c= 0x55
c= 0x66
c= 0x77
c= 0x88
c= 0x55

* Send Extended Data frame
c= 0xAA
c= 0xE8   -> Extended Data frame
c= 0x7F   -> FrameID[3]
c= 0x56   -> FrameID[2]
c= 0x34   -> FrameID[1]
c= 0x12   -> FrameID[0]
c= 0xAA   -> FrameData[0]
c= 0x22   -> FrameData[1]
c= 0x33   -> FrameData[2]
c= 0x44   -> FrameData[3]
c= 0x55   -> FrameData[4]
c= 0x66   -> FrameData[5]
c= 0x77   -> FrameData[6]
c= 0xFF   -> FrameData[7]
c= 0x55   -> EndOfData

* Send Extended Remote frame
c= 0xAA
c= 0xF8   -> Extended Remote frame
c= 0x7F
c= 0x56
c= 0x34
c= 0x12
c= 0xAA
c= 0x22
c= 0x33
c= 0x44
c= 0x55
c= 0x66
c= 0x77
c= 0xFF
c= 0x55



* Enable receive id
c= 0xAA
c= 0x55
c= 0x10
c= 0x01   -> Number of Data
c= 0x78   -> ID[1-3]
c= 0x56   -> ID[1-2]
c= 0x34   -> ID[1-1]
c= 0x12   -> ID[1-0]
c= 0x25   -> CRC


c= 0xAA
c= 0x55
c= 0x10
c= 0x02   -> Number of Data
c= 0x78   -> ID[1-3]
c= 0x56   -> ID[1-2]
c= 0x34   -> ID[1-1]
c= 0x12   -> ID[1-0]
c= 0x21   -> ID[2-3]
c= 0x43   -> ID[2-2]
c= 0x65   -> ID[2-1]
c= 0x87   -> ID[2-0]
c= 0x76   -> CRC



* Monitor
c= 0xAA
c= 0x55
c= 0x04
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x04   -> CRC
