Windows Application

V7.10
https://github.com/SeeedDocument/USB-CAN_Analyzer/tree/master/res/USB-CAN%20software%20and%20drive(v7.10)/Program

V7.20
https://github.com/SeeedDocument/USB-CAN-Analyzer/tree/master/res/V7.20

V8.00
https://github.com/SeeedDocument/USB-CAN-Analyzer/tree/master/res/Program




USB-CAN Serial Interface

I referred to this.
https://copperhilltech.com/blog/usbcan-analyzer-usb-to-can-bus-serial-protocol-definition/



* Change bps
c= 0xAA
c= 0x55
c= 0x06
c= 0x02  -> Serial Speed(0-5)
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x08  -> CRC


* Set and Start(Auto set bps)
c= 0xAA
c= 0x55
c= 0x12  -> Auto set bps
c= 0x03  -> CAN bps
c= 0x02  -> Type (1:Standard Frame/2:Extended Frame)
c= 0x00  -> Filter ID[3]
c= 0x01  -> Filter ID[2]
c= 0x00  -> Filter ID[1]
c= 0x10  -> Filter ID[0]
c= 0x08  -> Mask ID[3]
c= 0x01  -> Mask ID[2]
c= 0x00  -> Mask ID[1]
c= 0x10  -> Mask ID[0]
c= 0x03  -> Mode(0:Normal/1:Loop back/2:Silent/3:Loop back + silent)
c= 0x00  -> Only send once
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x44  -> CRC

CAN bps:
1000K:1
 800K:2
 500K:3
 400K:4
 250K:5
 200K:6
 125K:7
 100K:8
  50K:9
  20K:A
  10K:B
   5K:C


* Set and Start(Manual set bps)
c= 0xAA
c= 0x55
c= 0x13    -> Manual set bps
c= 0x01
c= 0x02
c= 0x00
c= 0x01
c= 0x00
c= 0x10
c= 0x08
c= 0x01
c= 0x00
c= 0x10
c= 0x00
c= 0x00
c= 0x00
c= 0x09
c= 0x00
c= 0x03
c= 0x4C



* Send Standard Data Frame
c= 0xAA
c= 0xC8   -> Standard Data frame. 8 bytes
c= 0x23   -> FrameID[1]
c= 0x01   -> FrameID[0]
c= 0x11   -> FrameData[0]
c= 0x22   -> FrameData[1]
c= 0x33   -> FrameData[2]
c= 0x44   -> FrameData[3]
c= 0x55   -> FrameData[4]
c= 0x66   -> FrameData[5]
c= 0x77   -> FrameData[6]
c= 0x88   -> FrameData[7]
c= 0x55   -> EndOfData

* Send Standard Remote Frame
c= 0xAA
c= 0xD8   -> Standard Remote Frame. 8 bytes
c= 0x23
c= 0x01
c= 0x11
c= 0x22
c= 0x33
c= 0x44
c= 0x55
c= 0x66
c= 0x77
c= 0x88
c= 0x55

* Send Extended Data frame
c= 0xAA
c= 0xE8   -> Extended Data frame. 8 bytes
c= 0x7F   -> FrameID[3]
c= 0x56   -> FrameID[2]
c= 0x34   -> FrameID[1]
c= 0x12   -> FrameID[0]
c= 0xAA   -> FrameData[0]
c= 0x22   -> FrameData[1]
c= 0x33   -> FrameData[2]
c= 0x44   -> FrameData[3]
c= 0x55   -> FrameData[4]
c= 0x66   -> FrameData[5]
c= 0x77   -> FrameData[6]
c= 0xFF   -> FrameData[7]
c= 0x55   -> EndOfData

* Send Extended Remote frame
c= 0xAA
c= 0xF8   -> Extended Remote frame. 8 bytes 
c= 0x7F
c= 0x56
c= 0x34
c= 0x12
c= 0xAA
c= 0x22
c= 0x33
c= 0x44
c= 0x55
c= 0x66
c= 0x77
c= 0xFF
c= 0x55

# Fixed 20 bytes to send(Standard Frame) (V7.20 Only)
c=0xAA
c=0x55
c=0x01  -> Fixed 20 bytes to send
c=0x01  -> Frame Type(1:Standard)
c=0x01  -> Request Type(1:Data frame/2:Remote frame)
c=0xFF  -> FrameID[1]
c=0x01  -> FrameID[0]
c=0x00  -> NOT USED
c=0x00  -> NOT USED
c=0x04  -> frame length
c=0x11  -> FrameData[0]
c=0x22  -> FrameData[1]
c=0x33  -> FrameData[2]
c=0x44  -> FrameData[3]
c=0x00  -> FrameData[4]
c=0x00  -> FrameData[5]
c=0x00  -> FrameData[6]
c=0x00  -> FrameData[7]
c=0x00
c=0xC6  -> CRC


# Fixed 20 bytes to send(Extended Frame) (V7.20 Only)
c=0xAA
c=0x55
c=0x01  -> Fixed 20 bytes to send
c=0x02  -> Frame Type(2:Extended)
c=0x01  -> Request Type(1:Data frame/2:Remote frame)
c=0x78  -> FrameID[3]
c=0x56  -> FrameID[2]
c=0x34  -> FrameID[1]
c=0x12  -> FrameID[0]
c=0x04  -> frame length
c=0x11  -> FrameData[0]
c=0x22  -> FrameData[1]
c=0x33  -> FrameData[2]
c=0x44  -> FrameData[3]
c=0x00  -> FrameData[4]
c=0x00  -> FrameData[5]
c=0x00  -> FrameData[6]
c=0x00  -> FrameData[7]
c=0x00
c=0xC6  -> CRC




* Configure the receive ID(Only upload configured ID)
c= 0xAA
c= 0x55
c= 0x10   -> Only upload configured ID
c= 0x01   -> Number of Data
c= 0x78   -> ID[1-3]
c= 0x56   -> ID[1-2]
c= 0x34   -> ID[1-1]
c= 0x12   -> ID[1-0]
c= 0x25   -> CRC


c= 0xAA
c= 0x55
c= 0x10
c= 0x02   -> Number of Data
c= 0x78   -> ID[1-3]
c= 0x56   -> ID[1-2]
c= 0x34   -> ID[1-1]
c= 0x12   -> ID[1-0]
c= 0x21   -> ID[2-3]
c= 0x43   -> ID[2-2]
c= 0x65   -> ID[2-1]
c= 0x87   -> ID[2-0]
c= 0x76   -> CRC

* Disable receive id
c= 0xAA
c= 0x55
c= 0x10
c= 0x00
c= 0x10



* Configure the receive ID(Receive ID not uploaded) (Added in Ver8.00)
c=0xAA
c=0x55
c=0x11  -> Receive ID not uploaded
c=0x01
c=0x03
c=0x01
c=0x00
c=0x00
c=0x16



* Disable receive id
c=0xAA
c=0x55
c=0x11
c=0x00
c=0x11



* Monitor
c= 0xAA
c= 0x55
c= 0x04   -> Status Message ID
c= 0x00   -> Receive Error Counter
c= 0x00   -> Transmit Error Counter
c= 0x00   -> Error Flag(0:Normal/1;Error pas)
c= 0x00   -> Bus State(0:Bus-on/1:Bus-off)
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x00
c= 0x04   -> CRC









---- Added in Ver8.00 ----


* Enable
c=0xAA
c=0x55
c=0x32/0x34  -> 0x32:send/0x34:replay
c=0x00  -> Enable
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x32

*Disable
c=0xAA
c=0x55
c=0x32/0x34  -> 0x32:send/0x34:replay
c=0x01  -> Disable
c=0xFF
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x32

* Downlaod send
c=0xAA
c=0x55
c=0x30  -> Download send
c=0x01  -> Number of data
c=0x10
c=0x02  -> Start of data(18 Byte)
c=0x01
c=0x23
c=0x01
c=0x00
c=0x00
c=0x08
c=0x00
c=0x01
c=0x02
c=0x03
c=0x04
c=0x05
c=0x06
c=0x07
c=0x64
c=0x00
c=0x00  -> End of data
c=0xF0  -> CRC



c=0xAA
c=0x55
c=0x30
c=0x02  -> Number of data
c=0x10
c=0x02  -> Start of data(18 byte)
c=0x01
c=0x23
c=0x01
c=0x00
c=0x00
c=0x08
c=0x00
c=0x01
c=0x02
c=0x03
c=0x04
c=0x05
c=0x06
c=0x07
c=0x64
c=0x00
c=0x00  -> End of data
c=0x02  -> Start of data
c=0x01
c=0x34
c=0x02
c=0x00
c=0x00
c=0x08
c=0x00
c=0x01
c=0x02
c=0x03
c=0x04
c=0x05
c=0x06
c=0x07
c=0x64
c=0x00
c=0x00  -> End of data
c=0xB2  -> CRC




* Download replay
c=0xAA
c=0x55
c=0x33  -> Download send
c=0x01  -> Number of data
c=0x00
c=0x00  -> Start of data(20 byte)
c=0x00
c=0x00
c=0x00
c=0x02
c=0x01
c=0x23
c=0x01
c=0x00
c=0x00
c=0x08
c=0x00
c=0x01
c=0x02
c=0x03
c=0x04
c=0x05
c=0x06
c=0x07
c=0x00  -> End of data
c=0x7F



c=0xAA
c=0x55
c=0x33
c=0x02  -> Number of data
c=0x00
c=0x00  -> start of data(20 byte)
c=0x00
c=0x00
c=0x00
c=0x02
c=0x01
c=0x23
c=0x01
c=0x00
c=0x00
c=0x08
c=0x00
c=0x01
c=0x02
c=0x03
c=0x04
c=0x05
c=0x06
c=0x07
c=0x00  -> End of data
c=0x00  -> Start of data
c=0x00
c=0x00
c=0x00
c=0x02
c=0x01
c=0x34
c=0x02
c=0x00
c=0x00
c=0x08
c=0x00
c=0x01
c=0x02
c=0x03
c=0x04
c=0x05
c=0x06
c=0x07
c=0x00  -> End of data
c=0xDD


*Transparent
c=0xAA
c=0x55
c=0x07
c=0x00
c=0x02
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x01
c=0x00
c=0x00
c=0x00
c=0x00
c=0x00
c=0x0A
